{  "name": "website",
  "version": "1.0.0",
  "license": "CC0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "format": "prettier --write --cache \"./**/*.{js,vue,md,json,yaml}\" --log-level silent",
    "format:check": "prettier --check --cache \"./**/*.{js,vue,md,json,yaml}\""
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.21.5",
    "prettier": "^3.5.3",
    "vitepress": "^1.6.3",
    "husky": "^9.1.7"
  }
}
